<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                       * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    text-transform:capitalize;
  }
  
  /* nav styles */
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color:white ;
    position: fixed;
    width: 100%;
    margin-top: -140px;
    box-shadow: 0px 15px 20px whitesmoke;
    font-family: 'Nunito', sans-serif;

  }
  
  .logo {
    font-size: 1.8rem;
    color: black;
    padding-left: 60px;
  }
  
  .hamburger {
    padding-right: 20px;
    cursor: pointer;
  }
  
  .hamburger .line {
    display: block;
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    background-color: black;
  }
  
  .nav__link {
    position: fixed;
    width: 100%;
    top: 5rem;
    background-color: whitesmoke;
  }
  
  .nav__link a {
    display: block;
    text-align: start;
    padding: 10px 0;
    transition: 0.5s ease;
    margin-left: 15px;
  
  }
  
  .nav__link a:hover {
    color: gray;
  }
  
  .hide {
    display: none;
  }
  
  @media screen and (min-width: 1200px) {
    .nav__link {
      display: block;
      position: static;
      width: auto;
      margin-right: 20px;
      background: none;
    }
  
    .nav__link a {
      display: inline-block;
      padding: 15px 20px;
    }
  
    .hamburger {
      display: none;
    }
    .logo {
      margin-left: -30px;
    }
    
  }
  @media screen and (min-width: 1100px){
    .logo{
      margin-left: -30px;
      transition: 0.2s;
    }
  }
      .centered-text {
      text-align: center;
      font-size: 24px;
      margin-top: 140px;
    }

    @media (max-width: 768px) {
      /* Adjust font size for smaller screens */
      .centered-text {
        font-size: 18px;
      }
    }
    .dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  
  color: #050505;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
         .card{
    width: 250px;
    height: 350px;
    margin: 10px;
    border: 1px solid white;
    box-shadow: 5px 5px 15px whitesmoke;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.rating {
display: inline-block;
}

.rating input {
display: none;
}

.rating label {
float: right;
font-size: 24px;
color: #f8ca00;
cursor: pointer;
}

.rating label:before {
content: "\2605"; /* Unicode star symbol */
}

.rating input:checked ~ label {
color: #f8ca00; /* Color for the checked stars */
}

/* Optional: If you want to change the color on hover */
.rating label:hover,
.rating label:hover ~ label {
color: #f8ca00;
}
.text{
margin-left: 10px;
}
.text h4{
font-size: 15px;
margin-top: 0px;
}
.text h2{
font-size: 20px;
margin-top: 10px;
}
.rating{
margin-top: px;
}
.text h3{
margin-top: -5px;
}
.text img{
float: right;
margin-top: -40px;
margin-right: 0px;
}
.image{

}
.card-con{
margin-left: 60px;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.co{
    margin-left: 60px;
display: flex;
flex-wrap: wrap;
justify-content: space-around;    
}
.center-container {
text-align: center;
}

.centered-button {
padding: 12px 24px;
font-size: 16px;
background-color: #007BFF;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
}

/* Optional: Hover effect */
.centered-button:hover {
background-color: #0056b3;
}
@media screen and (min-width:768px) and (max-width:908px)
{
.card-con{
transition: 0.2s;
margin-left: 10px;
}
.card{
width:200px ;

}
.text{
margin-top: -20px;
}
.image{
margin-left: -10px;
}
.text img{
margin-right:0px;
}
}
@media screen and (max-width:768px){
.card-con{
margin-left: 10px;
}
}
@media screen and (max-width:768px){
.card-con{
margin-left: 5px;
}
.card{
}

}
@media screen and (max-width:300px){
.image img{
width: 150px;
}
.h2{
font-size: smaller;
}
.text img{
width: 50px;
margin-top: -20px;
margin-right: 5px;
}
}
    </style>
</head>
<body>
    <nav class="nav">
        <a href="/" class="logo">logo</a>
        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
  
        <div class="nav__link hide">
          <a href="home.html">Home</a>
          <a href="shop.html">Shop</a>
          <div class="dropdown">
  
            <button class="dropbtn">Pants </button>
            <div class="dropdown-content">
                <a href="d-pent.html">Dress Pant</a>
                <a href="jeans.html">Jeans</a>
                <!-- <a href="#">Chinos</a> -->
            </div>
        </div>
  
       
        <a href="#">Shorts</a>
        <div class="dropdown">
          <button class="dropbtn">Shirts </button>
          <div class="dropdown-content">
              <a href="t-shirt.html">T-Shirt</a>
              <a href="full.html">Full Seleves</a>
              <!-- <a href="#">Casual Shit</a> -->
          </div>
      </div>
      
          <a href="#">Trousers</a>
          <div class="dropdown">
          <button class="dropbtn">Shoes </button>
          <div class="dropdown-content">
              <a href="#">Joger</a>
              <!-- <a href="#">Moze</a> -->
              <a href="#">Sport</a>
          </div>
      </div>       
           <a href="hoodie.html">Hoodies</a>
          <a href="jacket.html">Jackets</a>
          <div class="dropdown">
          <button class="dropbtn">Accessrios </button>
          <div class="dropdown-content">
              <a href="#">Watch</a>
              <a href="#">Chain</a>
              <a href="#">Ring</a>
          </div>
      </div>            <a href="#">join</a>
  
        </div>
      </nav>
      <div class="centered-text">
        <h1>Our Trending Product</h1>
      </div>
      <div class="co">
      <div class="card">
        <div class="image">
         <img src="img/trouser (1).jpeg" alt="" width="140px">
        </div>
        <div class="text">
         <h2>Regular Fit Graphic Slim Fit <br> Trouser</h2>
         <div class="rating">
             <input type="radio" name="rating" id="star5" value="5" />
             <label for="star5"></label>
             <input type="radio" name="rating" id="star4" value="4" />
             <label for="star4"></label>
             <input type="radio" name="rating" id="star3" value="3" />
             <label for="star3"></label>
             <input type="radio" name="rating" id="star2" value="2" />
             <label for="star2"></label>
             <input type="radio" name="rating" id="star1" value="1" />
             <label for="star1"></label>
           </div>
           <h3>1499pkr</h3>
           <a href="76.html"> <img src="img/system-solid-6-shopping.gif" alt="" width="60px"></a>
        </div>
     </div>

     <div class="card">
        <div class="image">
          <img src="img/trouser (2).jpeg" alt="" width="140px">
       </div>
        <div class="text">
           <h2>Regular Fit Graphic Slim Fit <br> Trouser</h2>

         <div class="rating">
             <input type="radio" name="rating" id="star5" value="5" />
             <label for="star5"></label>
             <input type="radio" name="rating" id="star4" value="4" />
             <label for="star4"></label>
             <input type="radio" name="rating" id="star3" value="3" />
             <label for="star3"></label>
             <input type="radio" name="rating" id="star2" value="2" />
             <label for="star2"></label>
             <input type="radio" name="rating" id="star1" value="1" />
             <label for="star1"></label>
           </div>
           <h3>1299pkr</h3>
           <a href="77.html"> <img src="img/system-solid-6-shopping.gif" alt="" width="60px"></a>
        </div>
     </div>

    

     <div class="card">
        <div class="image">
          <img src="img/t3.jpeg" alt="" width="140px">
       </div>
        <div class="text">
           <h2>Regular Fit Graphic Slim Fit <br> Trouser</h2>

         <div class="rating">
             <input type="radio" name="rating" id="star5" value="5" />
             <label for="star5"></label>
             <input type="radio" name="rating" id="star4" value="4" />
             <label for="star4"></label>
             <input type="radio" name="rating" id="star3" value="3" />
             <label for="star3"></label>
             <input type="radio" name="rating" id="star2" value="2" />
             <label for="star2"></label>
             <input type="radio" name="rating" id="star1" value="1" />
             <label for="star1"></label>
           </div>
           <h3>1299pkr</h3>
           <a href="78.html"> <img src="img/system-solid-6-shopping.gif" alt="" width="60px"></a>
        </div>
     </div>

     <div class="card">
        <div class="image">
          <img src="img/trouser (4).jpeg" alt="" width="170px">
       </div>
        <div class="text">
           <h2>Regular Fit Graphic Slim Fit <br> Trouser</h2>

         <div class="rating">
             <input type="radio" name="rating" id="star5" value="5" />
             <label for="star5"></label>
             <input type="radio" name="rating" id="star4" value="4" />
             <label for="star4"></label>
             <input type="radio" name="rating" id="star3" value="3" />
             <label for="star3"></label>
             <input type="radio" name="rating" id="star2" value="2" />
             <label for="star2"></label>
             <input type="radio" name="rating" id="star1" value="1" />
             <label for="star1"></label>
           </div>
           <h3>1299pkr</h3>
           <a href="79.html"> <img src="img/system-solid-6-shopping.gif" alt="" width="60px"></a>
        </div>
     </div>
   </div>
</div>
   <div class="card-con">
    <div class="card">
       <div class="image">
          <img src="img/trouser (5).jpeg" alt="" width="140px">
       </div>
       <div class="text">
        <h2>Regular Fit Graphic Slim Fit <br> Trouser</h2>

        <div class="rating">
            <input type="radio" name="rating" id="star5" value="5" />
            <label for="star5"></label>
            <input type="radio" name="rating" id="star4" value="4" />
            <label for="star4"></label>
            <input type="radio" name="rating" id="star3" value="3" />
            <label for="star3"></label>
            <input type="radio" name="rating" id="star2" value="2" />
            <label for="star2"></label>
            <input type="radio" name="rating" id="star1" value="1" />
            <label for="star1"></label>
          </div>
          <h3>1299pkr</h3>
          <a href="80.html"> <img src="img/system-solid-6-shopping.gif" alt="" width="60px"></a>
       </div>
    </div>

    <div class="card">
        <div class="image">
          <img src="img/trouser (6).jpeg" alt="" width="140px">
       </div>
        <div class="text">
           <h2>Regular Fit Graphic Slim Fit <br> Trouser</h2>

         <div class="rating">
             <input type="radio" name="rating" id="star5" value="5" />
             <label for="star5"></label>
             <input type="radio" name="rating" id="star4" value="4" />
             <label for="star4"></label>
             <input type="radio" name="rating" id="star3" value="3" />
             <label for="star3"></label>
             <input type="radio" name="rating" id="star2" value="2" />
             <label for="star2"></label>
             <input type="radio" name="rating" id="star1" value="1" />
             <label for="star1"></label>
           </div>
           <h3>1299pkr</h3>
           <a href="81.html"> <img src="img/system-solid-6-shopping.gif" alt="" width="60px"></a>
        </div>
     </div>

     <div class="card">
        <div class="image">
          <img src="img/trouser (7).jpeg" alt="" width="140px">
       </div>
        <div class="text">
           <h2>Regular Fit Graphic Slim Fit <br> Trouser</h2>

         <div class="rating">
             <input type="radio" name="rating" id="star5" value="5" />
             <label for="star5"></label>
             <input type="radio" name="rating" id="star4" value="4" />
             <label for="star4"></label>
             <input type="radio" name="rating" id="star3" value="3" />
             <label for="star3"></label>
             <input type="radio" name="rating" id="star2" value="2" />
             <label for="star2"></label>
             <input type="radio" name="rating" id="star1" value="1" />
             <label for="star1"></label>
           </div>
           <h3>1299pkr</h3>
           <a href="82.html"> <img src="img/system-solid-6-shopping.gif" alt="" width="60px"></a>
        </div>
     </div>

     <div class="card">
        <div class="image">
          <img src="img/trouser (8).jpeg" alt="" width="140px">
       </div>
        <div class="text">
           <h2>Regular Fit Graphic Slim Fit <br> Trouser</h2>

         <div class="rating">
             <input type="radio" name="rating" id="star5" value="5" />
             <label for="star5"></label>
             <input type="radio" name="rating" id="star4" value="4" />
             <label for="star4"></label>
             <input type="radio" name="rating" id="star3" value="3" />
             <label for="star3"></label>
             <input type="radio" name="rating" id="star2" value="2" />
             <label for="star2"></label>
             <input type="radio" name="rating" id="star1" value="1" />
             <label for="star1"></label>
           </div>
           <h3>1299pkr</h3>
           <a href="83.html"> <img src="img/system-solid-6-shopping.gif" alt="" width="60px"></a>
        </div>
     </div>
</body>
<script>
  const hamburger = document.querySelector('.hamburger');
  const navLink = document.querySelector('.nav__link');
// YE DYNAMICALLY (MEANS RUN TIME PY) EVENT LAGANY KA TREEQA HY
  hamburger.addEventListener('click', () => {
   navLink.classList.toggle('hide');// TOOGLE YAHA HIDE CLASS KO ON YA OFF KRNY K LIYE USE KIA HY
  });
</script>
</html>